# From Fig. 1 of Vesely, W. E. (1970).
# A time-dependent methodology for fault tree evaluation.
# Nuclear engineering and design, 13(2), 337–360.
# <https://doi.org/10.1016/0029-5493(70)90167-6>


- time_unit: hr
- times: 0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000


Model: M123
- model_type: ConstantRate
- failure_rate: 2.60e-06
- repair_rate: 0

Model: M456
- model_type: ConstantRate
- failure_rate: 3.50e-05
- repair_rate: 0

Model: M78
- model_type: ConstantRate
- failure_rate: 5.00e-06
- repair_rate: 0

Model: M910
- model_type: ConstantRate
- failure_rate: 8.00e-06
- repair_rate: 0


Event: 1
- model: M123

Event: 2
- model: M123

Event: 3
- model: M123

Event: 4
- model: M456

Event: 5
- model: M456

Event: 6
- model: M456

Event: 7
- model: M78

Event: 8
- model: M78

Event: 9
- model: M910

Event: 10
- model: M910


Gate: TOP
- type: OR
- inputs: G1, G2

Gate: G1
- type: OR
- inputs: G3, G4

Gate: G2
- type: OR
- inputs: G5, G6

Gate: G3
- type: OR
- inputs: G7, G8, G9

Gate: G4
- type: OR
- inputs: G10, G11

Gate: G5
- type: OR
- inputs: G12, G13, G14

Gate: G6
- type: AND
- inputs: G15, G3

Gate: G7
- type: AND
- inputs: 1, 2

Gate: G8
- type: AND
- inputs: 1, 3

Gate: G9
- type: AND
- inputs: 2, 3

Gate: G10
- type: AND
- inputs: 1, 2, G16

Gate: G11
- type: AND
- inputs: G17, G18

Gate: G12
- type: AND
- inputs: 4, 5

Gate: G13
- type: AND
- inputs: 4, 6

Gate: G14
- type: AND
- inputs: 5, 6

Gate: G15
- type: OR
- inputs: 7, 8

Gate: G16
- type: OR
- inputs: 9, 10

Gate: G17
- type: OR
- inputs: 7, 8, 9

Gate: G18
- type: OR
- inputs: G19, G20

Gate: G19
- type: AND
- inputs: 1, 2, 3

Gate: G20
- type: AND
- inputs: 4, 5, 6
